NEXT_PUBLIC_API_URL=https://staging-eap-backend.azurewebsites.net

# NEXTAUTH_URL=https://staging-assuranceplatform.azurewebsites.net
# GITHUB_APP_CLIENT_ID='***REMOVED***'
# GITHUB_APP_CLIENT_SECRET='***REMOVED***'
# NEXTAUTH_SECRET='***REMOVED***'