NEXT_PUBLIC_STORAGESASTOKEN=TBA
NEXT_PUBLIC_STORAGESOURCENAME=TBA

GITHUB_APP_CLIENT_ID=5ced01de4e93b6f1451a
GITHUB_APP_CLIENT_SECRET=20032b08819df04cc9f2766807450ad9a5ccbf45
NEXTAUTH_SECRET=LFlWi1xmyhAaZzZ83q1nczQwqnyUVgc7vTXTjEy9kAA=
NEXT_PUBLIC_API_URL=https://staging-eap-backend.azurewebsites.net/
NEXTAUTH_URL=http://localhost:3000