NEXT_PUBLIC_API_URL=https://staging-eap-backend.azurewebsites.net

NEXTAUTH_URL=https://staging-assuranceplatform.azurewebsites.net
GITHUB_APP_CLIENT_ID='Ov23liSsFEgQfqdxdZmm'
GITHUB_APP_CLIENT_SECRET='5f0f932c081222eacf5bb33ddd7f4249065f66fe'
NEXTAUTH_SECRET='0T4rZBQpeVjs8+fhYBWoewavbghZvUpnHKCfgjkj+dI='